management:
  security:
    enabled: true

spring:
    resources:
        chain:
            enabled: true
    jackson:
        serialization.indent_output: true
    datasource:
        driverClassName: org.h2.Driver
        url: jdbc:mysql://localhost:3306/ing_database
        username: root
        password: root
        initialize: true
    h2:
      console:
        enabled: true
        path: /h2-console  
    jpa:
        database-platform: org.hibernate.dialect.MySQL5Dialect
        database: H2
        show-sql: true
        generate-ddl: true
        properties:
            hibernate.cache.use_second_level_cache: false
            hibernate.cache.use_query_cache: false
            hibernate.generate_statistics: true
            naming:
                strategy: org.hibernate.cfg.ImprovedNamingStrategy
